# TrestTaskTracker

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/ru/avdemyanov/tresttasktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/avdemyanov/tresttasktracker/: TaskTrackerApplication.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt  TaskStatus.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/domain/model/: Task.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/domain/repository/: TaskRepository.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/domain/usecase/: AddTaskUseCase.kt  CompleteTaskUseCase.kt  DeleteTaskUseCase.kt  GetActiveTasksUseCase.kt  GetArchivedTasksUseCase.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/presentation/addtask/: AddTaskDialogFragment.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/presentation/archive/: ArchiveFragment.kt  ArchiveViewModel.kt  ArchivedTaskAdapter.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/presentation/main/: MainActivity.kt  MainViewModel.kt  TaskAdapter.kt  TasksFragment.kt
app/src/main/java/ru/avdemyanov/tresttasktracker/presentation/utils/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  fragment_archive.xml  fragment_tasks.xml  item_archived_task.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/avdemyanov/tresttasktracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
